<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/H5Headline"
        android:text="@string/log_today_s_activity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Caption"
        android:layout_marginBottom="21dp"
        android:text="@string/select_activity_you_want_to_mark_as_done"/>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        style="@style/CaptionBold"
        android:text="@string/what_did_you_do_for_yourself_today"/>

    <com.google.android.material.textfield.TextInputEditText
        android:background="@drawable/border_grey"
        android:padding="8dp"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="66dp"
        android:gravity="start|top"
        android:hint="@string/write_about_your_wins_here"
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/done_button"
        style="@style/FullCupButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_as_done"/>
</LinearLayout>