<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/greeting_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good morning, Peyton."
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="96dp"
        android:text="Take a moment to slow down today. You'll save energy by not rushing through your day."
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="19th May, 2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/todays_agenda_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's agenda"
        tools:ignore="RtlSymmetry" />

    <app.futured.donut.DonutProgressView
        android:id="@+id/donut_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:donut_bgLineColor="@color/grey"
        android:layout_marginVertical="16dp"
        app:donut_gapAngle="270"
        app:donut_gapWidth="0"
        app:donut_strokeWidth="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>