<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:animateLayoutChanges="true"
    android:background="@drawable/border_grey"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Buttonized"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reminder_card_height"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_add"
            tools:text="Category" />

    </LinearLayout>
</FrameLayout>