<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/color_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="center_vertical"
        android:background="@color/grey"
        android:fadingEdge="horizontal"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/text_view"
        style="@style/Caption"
        android:textColor="@color/midnight_blue_700"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category" />

</LinearLayout>